
#!/bin/bash

# ==========================================
# 工具名称: yt2logseq
# 功能: 下载视频字幕并转换为 Logseq 笔记
# ==========================================

# --- 核心配置 (请根据实际情况修改) ---
# 您的 Logseq 库中 pages 文件夹的绝对路径
LOGSEQ_PATH="$HOME/Documents"
# 优先下载的字幕语言 (zh-Hans 为简体中文, en 为英文)
SUB_LANG="zh-Hans,en"
# ------------------------------------

if [ "$#" -eq 0 ]; then
    echo "用法: yt2logseq <视频URL>"
    exit 1
fi

URL="$1"

# 1. 获取视频标题并处理为合法的 Logseq 文件名
TITLE=$(yt-dlp --get-title "$URL" | sed 's/[\\/:"*?<>|]/_/g')
TEMP_FILE="temp_sub"

echo "正在处理视频: $TITLE"

# 2. 下载字幕 (不下载视频本体 --skip-download)
# --write-auto-subs: 如果没有手动上传的字幕则下载自动生成的
yt-dlp --skip-download --write-subs --write-auto-subs \
    --cookies-from-browser chrome \
    --sub-lang "$SUB_LANG" --sub-format "vtt" \
    -o "$TEMP_FILE" "$URL"

# 查找下载到的字幕文件 (vtt 格式)
VTT_FILE=$(ls ${TEMP_FILE}.*.vtt 2>/dev/null | head -n 1)

if [ -z "$VTT_FILE" ]; then
    echo "❌ 错误: 未能获取到字幕文件。"
    exit 1
fi

# 3. 清洗 VTT 字幕内容并转换为纯文本
# 处理逻辑：移除 WEBVTT 头、时间戳、HTML 标签及重复行
OUTPUT_CONTENT=$(sed -E '
    1,/^$/d;                # 移除文件头到第一个空行
    s/<[^>]+>//g;           # 移除 HTML 标签 (如 <c>)
    /^[0-9]{2}:/d;          # 移除时间戳行
    /^$/d;                  # 移除空行
' "$VTT_FILE" | awk '!x[$0]++') # 移除相邻的重复行（自动生成的字幕常有重复）

# 4. 构建 Logseq 笔记格式
{
  echo "title:: $TITLE"
  echo "original-url:: $URL"
  echo "type:: #video-transcript"
  echo ""
  echo "- # [[字幕文本]]"
  echo "$OUTPUT_CONTENT" | sed 's/^/  - /' # 将每一行转换为 Logseq 的子节点
} > "${LOGSEQ_PATH}/${TITLE}.md"

if [ $? -eq 0 ]; then
    echo "✅ 成功！笔记已存入 Logseq: ${TITLE}.md"
else
    echo "❌ 失败：无法写入文件。"
fi

# 5. 清理临时文件
rm -f ${TEMP_FILE}.*

